{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/HTML/index.html"
    },
    {
      "source": "/nap-tien",
      "destination": "/HTML/nap-tien.html"
    },
    {
      "source": "/nap-tien/:tab",
      "destination": "/HTML/nap-tien.html"
    }
  ]
}